# APX3F

UF_capx3_CAPX/: .project  pom.xml
UF_capx3_CAPX/artifact/dtos/: .project  pom.xml
UF_capx3_CAPX/artifact/jobs/: .project  pom.xml
UF_capx3_CAPX/artifact/jobs/CAPXJ001-01-CO/: .project  pom.xml
UF_capx3_CAPX/artifact/jobs/CAPXJ001-01-CO/src/main/java/com/bbva/capx/batch/: Main.java  Step1.java
UF_capx3_CAPX/artifact/jobs/CAPXJ001-01-CO/src/test/java/com/bbva/capx/batch/util/: ConfigurationFactoryMock.java  MockBundleContext.java  MockConfigurationArchitecture.java
UF_capx3_CAPX/artifact/libraries/: .project  pom.xml
UF_ultimo_APX3/: .project  pom.xml
UF_ultimo_APX3/artifact/dtos/: .project  pom.xml
UF_ultimo_APX3/artifact/dtos/APX3CAPX/: .project  pom.xml
UF_ultimo_APX3/artifact/dtos/APX3CAPX/src/test/java/: DataInTest.java  DataOutTest.java
UF_ultimo_APX3/artifact/libraries/: .project  pom.xml
UF_ultimo_APX3/artifact/libraries/APX3RAPX/: .project  pom.xml
UF_ultimo_APX3/artifact/libraries/APX3RAPXIMPL/: .project  pom.xml
UF_ultimo_APX3/artifact/transactions/: .project  pom.xml
UF_ultimo_APX3/artifact/transactions/APX3T00001-CO/: .project  pom.xml
UF_ultimo_APX3/artifact/transactions/APX3T00001-CO/src/main/java/com/bbva/apx3/: APX3T00001COTransaction.java  AbstractAPX3T00001COTransaction.java
UF_ultimo_APX3/artifact/transactions/APX3T00001-CO/src/main/resources/: APX3T000-01-CO.xml
UF_ultimo_APX3/artifact/transactions/APX3T00001-CO/src/test/java/com/bbva/apx3/: APX3T00001COTransactionTest.java
(+12 files in other folders)
