<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elara-batch</artifactId>
        <groupId>com.bbva.elara</groupId>
        <version>5.12.5</version>
    </parent>

	<artifactId>UF_capx3_CAPX</artifactId>
	<groupId>com.bbva.capx</groupId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
    <name>UF_capx3_CAPX</name>
	<description>batch apx3</description>
	
    <properties>
        <apx.core.batch.version>5.12.5</apx.core.batch.version>

        <outputDirectoryDTOs>../../../target/dtos</outputDirectoryDTOs>
        <outputDirectoryLibraries>../../../target/libraries</outputDirectoryLibraries>
        <outputDirectoryJobs>../../../target/jobs</outputDirectoryJobs>

		<jacoco.no.coverage>0.00</jacoco.no.coverage>
		<jacoco.min.coverage>0.60</jacoco.min.coverage>
		<jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>		
    </properties>

   <modules>
        <module>artifact/dtos</module>
        <module>artifact/libraries</module>
        <module>artifact/jobs</module>
    </modules>

</project>
